# -------------------------------------------------- PYTEST --------------------------------------------------
[tool:pytest]
# https://docs.pytest.org/en/latest/pythonpath.html#invoking-pytest-versus-python-m-pytest
norecursedirs =
    tests/util/import_error
testpaths        = cyraft tests demo
python_files     = *.py
python_classes   = _UnitTest
python_functions = _unittest_
# Verbose logging is required to ensure full coverage of conditional logging branches.
log_level        = DEBUG
log_cli_level    = WARNING
log_cli          = true
log_file         = pytest.log
addopts          = --doctest-modules -v
# Some of the tested generated data types are marked deprecated on purpose; related warnings are ignored.
# NumPy sometimes emits "invalid value encountered in multiply" which we don't care about.
# "SelectableGroups dict interface is deprecated. Use select." comes from PythonCAN and is safe to ignore.
# Python-CAN emits obscure deprecation warnings from packaging/version.py.
filterwarnings =
    ignore:Data type .* is deprecated:DeprecationWarning
    ignore:invalid value encountered in multiply:RuntimeWarning
    ignore:Creating a LegacyVersion has been deprecated and will be removed in the next major release:DeprecationWarning
    ignore:.*experimental extension.*:RuntimeWarning
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
    ignore:.*event loop.*:DeprecationWarning
asyncio_mode = auto